<html>
	<head>
		<link rel="stylesheet" href="css/app.css">
	</head>
	<body>
		<div class="slide">
			
			<div id="kickass">
				<svg class="kickass" viewBox="0 0 600 300">

			  <!-- Pattern -->
			  <pattern 
			           id="firePattern" 
			           viewBox="30 100 140 300"
			           patternUnits="userSpaceOnUse"
			           width="120" height="300"
			           x="-10" y="50">

			    <!-- Fire -->
			    <image xlink:href="images/fire.gif" width="200" height="300"/>
			  </pattern>
			  <pattern 
			           id="firePattern2" 
			           viewBox="30 100 150 230"
			           patternUnits="userSpaceOnUse"
			           width="150" height="200"
			           x="-20" y="35">

			    <!-- Fire -->
			    <image xlink:href="images/fire.gif" width="200" height="400"/>
			  </pattern>

			  <!-- Text -->
			  <text text-anchor="start"
			        x="0"
			        y="50%"
			        dy=".35em"
			        class="text"
			        >
			    Kick
			  </text>

			  <text text-anchor="start"
			        x="320"
			        y="50%"
			        dy=".35em"
			        class="text two"
			        >
			    Ass
			  </text>

			</svg>
			</div>
		</div>




		<script src="js/lib/d3.v4.min.js"></script>
	</body>
</html>